
===============================================================================
!! OUTPUT FOR LINEAR REGRESSION !! 
===============================================================================

minimum m,c is 1.300000,10.000000 with error 27.771623

===============================================================================
!! TIME TAKEN FOR EXECUTION !! 
===============================================================================

Nanoseconds: 35988650
Seconds: 0.035988650
Minutes: 0.0006
Hours: 0.00

