
===============================================================================
!! OUTPUT FOR LINEAR REGRESSION !! 
===============================================================================

minimum m,c is 1.300000,10.000000 with error 27.771623

===============================================================================
!! TIME TAKEN FOR EXECUTION !! 
===============================================================================

Nanoseconds: 37252739
Seconds: 0.037252739
Minutes: 0.0006
Hours: 0.00

