
===============================================================================
!! OUTPUT FOR LINEAR REGRESSION !! 
===============================================================================

minimum m,c is 1.300000,10.000000 with error 27.771623

===============================================================================
!! TIME TAKEN FOR EXECUTION !! 
===============================================================================

Nanoseconds: 41136235
Seconds: 0.041136235
Minutes: 0.0007
Hours: 0.00

